# admanage

./: pom.xml
src/main/java/com/example/admanage/: Hello.java  SmallsoftwareApplication.java
src/main/java/com/example/admanage/apsect/: HttpAspect.java
src/main/java/com/example/admanage/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManageConfiguration.java  WebAppConfig.java
src/main/java/com/example/admanage/constants/: Constants.java
src/main/java/com/example/admanage/controller/: AdManageController.java  BaseController.java  PlanManageController.java  UserAcountController.java  UserController.java  XgbgController.java
src/main/java/com/example/admanage/dao/: AdManageDao.java  DataStatisticsDao.java  PlanDao.java  PlanTypeDao.java  UserAcountDao.java  UserDao.java
src/main/java/com/example/admanage/entity/: Ad.java  DataStatistics.java  ImMessage.java  Plan.java  PlanType.java  User.java  UserAcount.java
src/main/java/com/example/admanage/service/: AdManageService.java  DataStatisticsService.java  PlanService.java  UserAcountService.java  UserService.java
src/main/java/com/example/admanage/service/Impl/: AdManageServiceImpl.java  DataStatisticsServiceImpl.java  PlanServiceImpl.java  UserAcountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/admanage/utils/: CoreUtils.java  DataStatisticsQuartz.java  PageUtils.java  ResultType.java  StringUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AdDao.xml  DataStatisticsDao.xml  PlanDao.xml  PlanTypeDao.xml  UserAcountDao.xml  UserDao.xml
src/main/resources/static/css/: base.css  bootstrap.min.css  laydate.css  login.css  modal.css  pagination.css  style.css
src/main/resources/static/css/add/: style.css
src/main/resources/static/css/edit/: edit.css  iconfont.css
src/main/resources/static/js/: adAdmin.js  adManage.js  highcharts.js  jquery.pagination.js  laydate.js  leanmodal.min.js  login.js  plan.js
src/main/resources/templates/freemarker/index/: new.ftl
src/main/resources/templates/thymeleaf/: acountSetting.html  adAdmin.html  adManage.html  editPlan.html  index.html  login.html  planManage.html  setusermoney.html  xgbg.html
src/test/java/com/example/admanage/: SmallsoftwareApplicationTests.java
src/test/java/com/example/admanage/dao/: UserDaoTest.java
